Importing and File Location

In [2]:
#import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy


#creating Paths
path= r'C:\Users\wjzak\Dropbox\Career Foundry\Data Immersion\Module 4- Python Fundamentals for Data Analysts\07-2025 Instacart Basket Analysis'

#using the path to pull original customer data
cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))
#using the path to pull prepared data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_new2.pkl'))

In [3]:
#rename column to day of the week to match exercise
ords_prods_merge.rename(columns={'order_dow':'orders_day_of_week'}, inplace=True)

In [4]:
#check data types for original data
ords_prods_merge.dtypes

product_id                   int64
product_name                object
aisle_id                   float64
department_id              float64
prices                     float64
order_id                   float64
user_id                    float64
eval_set                    object
order_number               float64
orders_day_of_week         float64
order_hour_of_day          float64
days_since_prior_order     float64
add_to_cart_order          float64
reordered                  float64
_merge                    category
price_label                 object
busiest_day                 object
busiest_period_of_day       object
max_order                  float64
loyalty_flag                object
avg_prices                 float64
spender_flag                object
median_day                 float64
frequency_flag              object
dtype: object

In [5]:
ords_prods_merge['order_hour_of_day'].value_counts(dropna=False)

order_hour_of_day
10.0    2761760
11.0    2736140
14.0    2689136
15.0    2662144
13.0    2660954
12.0    2618532
16.0    2535202
9.0     2454203
17.0    2087654
8.0     1718118
18.0    1636502
19.0    1258305
20.0     976156
7.0      891054
21.0     795637
22.0     634225
23.0     402316
6.0      290493
0.0      218769
1.0      115700
5.0       87961
2.0       69375
4.0       53242
3.0       51281
Name: count, dtype: int64

In [6]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,_merge,price_label,busiest_day,busiest_period_of_day,max_order,loyalty_flag,avg_prices,spender_flag,median_day,frequency_flag
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,prior,28.0,6.0,...,both,Mid-range product,Regularly Busy,Most orders,32.0,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,prior,30.0,6.0,...,both,Mid-range product,Regularly Busy,Most orders,32.0,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,prior,2.0,0.0,...,both,Mid-range product,Busiest Days,Average orders,5.0,New customer,7.930208,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,prior,1.0,3.0,...,both,Mid-range product,Slowest Days,Most orders,3.0,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,prior,3.0,4.0,...,both,Mid-range product,Slowest Days,Most orders,3.0,New customer,4.972414,Low spender,9.0,Frequent customer

In [7]:
cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [8]:
#rename most columns
cust= cust.rename(columns={ 
    'Surnam' : 'Last Name', 
    'STATE' : 'State', 
    'date_joined' : 'Date Joined', 
    'n_dependants' : 'Number of Dependents', 
    'fam_status' : 'Martial Status', 
    'income' : 'Income'})

In [9]:
cust.describe()

             user_id            Age  Number of Dependents         Income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

Describe doesnt provide much info related to user id but the other numbers make sense in their distribution wihtout any extreme outliers present

In [10]:
# finding data types for each column
cust.dtypes

user_id                  int64
First Name              object
Last Name               object
Gender                  object
State                   object
Age                      int64
Date Joined             object
Number of Dependents     int64
Martial Status          object
Income                   int64
dtype: object

NOTE: The data types correspond correctly to the type of information stored in each.

In [42]:
#check for missing values
missing_values = cust.isnull().sum()
missing_values

user_id                     0
First Name              11259
Last Name                   0
Gender                      0
State                       0
Age                         0
Date Joined                 0
Number of Dependents        0
Martial Status              0
Income                      0
dtype: int64

In [43]:
# finding duplicates
dupes = cust.duplicated()
dupes

0         False
1         False
2         False
3         False
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208    False
Length: 206209, dtype: bool

In [44]:
sum_dupes = dupes.sum()
sum_dupes

np.int64(0)

Data does not have any duplicates or incorrect data types. The only missing variable is the customer's first name which is not problematic since we will be joining the data via the User ID

In [45]:
#While the int and floats are strictly incompatible- it is recommended to merge on an identical datatype.
#this will set both user_id to int
cust['user_id'] = cust['user_id'].astype(int)
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype(int)

In [1]:
ords_prods_merge['order_hour_of_day'].value_counts(dropna=False)

NameError: name 'ords_prods_merge' is not defined

In [46]:
#merge the data using the user ID variable
fulldata = pd.merge(ords_prods_merge, cust, on='user_id', how='inner')

In [47]:
fulldata.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,frequency_flag,First Name,Last Name,Gender,State,Age,Date Joined,Number of Dependents,Martial Status,Income
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138,prior,28.0,6.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138,prior,30.0,6.0,...,Frequent customer,Charles,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709,prior,2.0,0.0,...,Frequent customer,Deborah,Glass,Female,Vermont,66,6/16/2018,2,married,158302
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764,prior,1.0,3.0,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764,prior,3.0,4.0,...,Frequent customer,Heather,Myers,Female,Wisconsin,40,2/9/2020,3,married,31308

In [48]:
# Export data to pkl
fulldata.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_cust_merge.pkl'))